# FINZ-Back-End-

./: .gitattributes  .gitignore  README.md  SWAGGER_GUIDE.md  build.gradle  kb_final.sql  package-lock.json  package.json  settings.gradle  stock.csv
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/org/scoula/api/mocktrading/: BalanceApi.java  BasicInfoService.java  BidsAndAsksManager.java  ConditionSearchApi.java  MarketIndexApi.java  MinuteChartApi.java  MinuteChartApiKiwoom.java  MultiPriceApi.java  PriceApi.java  RealtimeBidsAndAsksClient.java  RealtimeExecutionClient.java  RealtimeExecutionWebSocket.java  RealtimeNxtBidsAndAsksClient.java  TokenManager.java  VariousChartApi.java  VolumeRankingApi.java
src/main/java/org/scoula/config/: AsyncConfig.java  CorsConfig.java  MailConfig.java  MvcConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  StartupSqlRunner.java  SwaggerConfig.java  WebConfig.java  WebSocketInitializer.java
src/main/java/org/scoula/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/org/scoula/controller/: HomeController.java  RankingController.java
src/main/java/org/scoula/controller/Auth/: AuthController.java  MailService.java
src/main/java/org/scoula/controller/Type/: UserController.java
src/main/java/org/scoula/controller/chatbot/: ChatBotController.java
src/main/java/org/scoula/controller/feedback/: FeedbackListController.java  GptTestController.java
src/main/java/org/scoula/controller/journal/: InvestmentJournalController.java
src/main/java/org/scoula/controller/learning/: LearningContentController.java  LearningController.java
src/main/java/org/scoula/controller/mocktrading/: ChartController.java  HomeController.java  MarketController.java  MockTradingController.java  StockController.java  StockRelaySocket.java
src/main/java/org/scoula/controller/ranking/: AnalysisController.java  RankingController.java  RankingTestController.java
src/main/java/org/scoula/controller/trading/: TradingController.java
src/main/java/org/scoula/domain/: MyRankingDto.java  RankingDao.java  RankingDaoImpl.java  Top5StockDto.java  WeeklyRankingDto.java  WeeklyRankingWithGroupDto.java
src/main/java/org/scoula/domain/mocktrading/: BuyRequestDto.java  MarketOrderRequestDto.java  OrderRequestDto.java  PendingOrderDto.java  RealtimeBidsAndAsksDto.java  RealtimeStockDto.java
src/main/java/org/scoula/domain/ranking/: HoldingSummaryDto.java  MyDistributionDto.java  MyDistributionRequest.java  MyRankingDto.java  PopularStockDto.java  RankingByTraitGroupDto.java  Top5StockDto.java  (+4 more)
src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
src/main/java/org/scoula/mapper/: AIAnalysisReportMapper.java  AuthMapper.java  ChatBotMapper.java  HoldingMapper.java  InvestmentJournalMapper.java  JournalFeedbackMapper.java  LearningContentMapper.java  LearningMapper.java  RankingMapper.java  StockMapper.java  TradingMapper.java  TransactionMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/org/scoula/scheduler/: AssetHistoryScheduler.java
src/main/java/org/scoula/service/: RankingService.java  RankingServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  root-context.xml
src/main/resources/org/scoula/mapper/: MapperTemplate.xml  RankingMapper.xml  StockMapper.xml
src/main/webapp/WEB-INF/: config.properties  root-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
src/main/webapp/assets/: dummyData-qPSAvg1r.js  index-DSrB-X5Z.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/: index--7F9cLlL.js  index-A-u0Wikx.css  index-AmwTHlJ0.css  index-B8gXvMhg.css  index-BFXt7kTW.css  index-BR5R_2Xd.css  index-BRVHRbMw.css  index-BWC94E3L.js  index-B_qMGPER.css  index-BcNYNf-R.js  index-BiyuolCt.css  index-Bnn8evOa.js  index-BsGvwhzI.css  index-C2CA_tuF.js  index-C8z9wnVj.js  index-CAYdKYYQ.js  index-CIRZ7Fz5.css  index-CITlL29K.css  index-COefCGie.css  index-CXVDl8Yq.js  index-C_vLjcUT.js  index-Cc4FYPXE.js  index-CdwEwdep.js  index-CftzqOdf.js  index-Cg0b6Aiv.js  index-ClzVHaaG.js  index-CvVW3m1C.css  index-D5rY4Y0h.css  index-DMgKAaYW.js  index-DWhKnW92.js  index-Dh4w3pvF.js  index-DigyeDHV.css  index-NGCuGS4N.js  index-OW2tQSIe.css  index-WYU-L_0Z.css  index-eALm1oXA.js  index-eQyHe_Xx.js  index-hkvLXKJa.css
src/main/webapp/resources/assets/css/: index-DKeKDo7m.css  index-vpUPjmJ1.css
src/main/webapp/resources/assets/js/: index-B7wSGYkl.js  index-O7ZWcntN.js
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/java/org/scoula/persistence/: JDBCTests.java
src/test/resources/: log4j2.xml
(+164 files in other folders)
