# ?????? ?? - ?? ??? DB ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mock_trading_db
jdbc.username=mockuser
jdbc.password=mockpassword

# ?? ??
logging.level.org.scoula=DEBUG
logging.level.org.springframework=INFO

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ?? ??
server.port=8080
server.servlet.context-path=/

# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true