# KIS API ??
kis.api.app-key=${KIS_APP_KEY}
kis.api.app-secret=${KIS_APP_SECRET}
kis.api.base-url=https://openapi.koreainvestment.com:9443
kis.api.wsbase-url=ws://ops.koreainvestment.com:21000

# ?????? ??
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://kb-project.c102ac0ikirs.ap-northeast-2.rds.amazonaws.com:3306/kb_dev?serverTimezone=Asia/Seoul
jdbc.username=admin
jdbc.password=${DB_PASSWORD}

# OpenAI API
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000