# APPKEY, APPSECRET
app.key=PSH0easBeXEsg1O8xDFID806ogGp5m9OnDE4
app.secret=qebHXATUH/Y8lxudeqIguM2F3F8TP0zedOogN9bYnTdhjdKGnEj2tfY1imFgWQw3dle/oB3m6Mde6x+LTrC2RSQtYOXdD6kiByz4hWZmZFhCDOuU4LEuA0dYNaCG3pSfUT0q/+9d3KHVobbj9wNylWv4QLGT6CTc04aU3UPootqzYzeIh+M=